body{
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto auto auto auto;
  grid-template-areas:
  "header"
  "aside"
  "content"
  "footer";

  font-size: 1em;
  background: #444;
}

@media(min-width: 720px){
  body{
    grid-template-columns: 1fr 4fr 4fr;
    grid-auto-rows: auto 1fr auto;
    grid-template-areas:
    "aside header header"
    "aside content content"
    "aside footer footer";
  }
}
@media(min-width: 1200px){
  body{
    grid-template-columns: 1fr 4fr 4fr;
    grid-auto-rows: auto 1fr auto;
    grid-template-areas:
    "header header header"
    "aside content content"
    "footer footer footer";
  }
}

header{
  grid-area: header;
}
main{
  grid-area: content;
}
footer{
  color: #fff;
  grid-area: footer;

}
aside{
  color: #fff;
  grid-area: aside;
}
.box{
}

form{
  padding:10px;
}
